spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:db2://database:50000/sam
spring.datasource.username=db2inst1
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true