spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.datasource.username=db2inst1
spring.datasource.password=12345678
spring.datasource.url=jdbc:db2://localhost:50000/sam
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=*
server.error.include-message=always
jwt.publicKeyPath=C:\\dev\\Soccer-Activities-Management\\config\\publickey.crt
jwt.privateKeyPath=C:\\dev\\Soccer-Activities-Management\\config\\pkcs8.key